# demo

./: Dockerfile  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo-ui/: angular.json  package.json
demo-ui/src/app/: app-routing.module.ts
demo-ui/src/app/components/customer/: customer.component.html  customer.component.ts
demo-ui/src/app/components/customers/: customers.component.html  customers.component.ts
demo-ui/src/app/services/: CustomerService.ts  CustomersService.ts
demo/demo-ui/: README.md  package-lock.json
demo/demo-ui/src/app/: app-routing.module.ts  app.module.ts
demo/demo-ui/src/app/child/: child.component.html  child.component.ts
demo/demo-ui/src/app/components/customer/: customer.component.ts
demo/demo-ui/src/app/components/customers/: customers.component.ts
demo/demo-ui/src/app/parent/: parent.component.html  parent.component.ts
demo/demo-ui/src/app/services/: CustomerService.ts
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: FeignEurekaClientConfiguration.java
demo/src/main/java/com/example/demo/controller/: AddressController.java  ReactorController.java
demo/src/main/java/com/example/demo/entity/: Customer.java
demo/src/main/java/com/example/demo/feign/: FeignEurekaClient.java  HystrixClientFallback.java
demo/src/main/java/com/example/demo/service/: AddressService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/changesets/: dbchangelog.xml
limit/: build.gradle
limit/src/main/java/com/domain/: LimitApplication.java
limit/src/main/java/com/domain/config/: LimitConfiguration.java
limit/src/main/java/com/domain/controller/: LimitController.java
limit/src/main/java/com/domain/model/: Limit.java
limit/src/main/resources/: application.properties
src/main/java/com/example/demo/controller/: CustomerController.java  HelloWorldController.java
src/main/java/com/example/demo/entity/: Address.java  Customer.java
src/main/java/com/example/demo/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/db/changesets/: dbchangelog.xml
