plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
//	id "io.freefair.lombok" version "6.1.0-m3"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//compileJava.options.fork = true
//compileJava.options.forkOptions.executable = 'C:/Program Files/Java/jdk-11.0.11/bin/javac.exe'
//compileTestJava.options.fork = true
//compileTestJava.options.forkOptions.executable = 'C:/Program Files/Java/jdk-11.0.11/bin/javac.exe'
// to build with different JDK (e.g. u have 8 version in JAVA_HOME but want gradle to use 11) try
// gradlew build -Dorg.gradle.java.home="C:/Program Files/Java/jdk-11.0.11/"

repositories {
	mavenCentral()
}

ext {
	springBootVersion = '2.5.3'
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.5.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.200'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.4.2'
}

build {
}

test {
	useJUnitPlatform()
}
