plugins {
    id "io.freefair.lombok" version "5.1.0"
    id 'org.springframework.boot' version "2.5.3"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

ext {
    springBootVersion = '2.5.3'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    }
}