spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.liquibase.change-log=classpath:db/changesets/dbchangelog.xml
spring.application.name=demo
eureka.client.serviceUrl.defaultZone=http://localhost:7171/eureka
server.port=8082
feign.circuitbreaker.enabled=true
url=http://localhost:${server.port}/